.navbar {
position: sticky;
top: 0;
display: flex;
justify-content: space-between;
align-items: center;
padding: 26px 40px; /* leggermente più alta */
background: rgba(22, 21, 21, 0.75); /* nero con trasparenza */
backdrop-filter: blur(12px);
-webkit-backdrop-filter: blur(12px);
z-index: 1000;
}


.logo {
font-size: 24px;
font-weight: bold;

}

.nav-center {
  display: flex;
  gap: 40px;
}

.nav-link {
  position: relative;
  font-size: 14px;
  letter-spacing: 2px;
  text-decoration: none;
  color: #9a9a9a;
  font-weight: 500;
  transition: color 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav-link.active {
  color: rgb(175, 151, 81); /* oro */
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0%;
  height: 2px;
  background: rgb(175, 151, 81);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #fff;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}


.nav-center .cta {
background: #c62828;
color: #fff;
padding: 8px 16px;
border-radius: 20px;
}

.login-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  padding: 10px 20px;
  border-radius: 10px;

  color: #fff;
  text-decoration: none;
  font-weight: 500;

  background: rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.25);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  box-shadow:
    0 0 12px rgba(255, 255, 255, 0.08),
    inset 0 0 10px rgba(255, 255, 255, 0.05);

  transition: all 0.3s ease;
}

.login-btn .icon {
  font-size: 16px;
  opacity: 0.85;
}

.login-btn:hover {
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow:
    0 0 18px rgba(255, 255, 255, 0.2),
    inset 0 0 12px rgba(255, 255, 255, 0.1);
}

.gold {
  color: rgb(175, 151, 81);
  font-weight: 600;
}

.brand-logo {
  margin-left: 10px;
  color: #fff;
  /*font-size: 58px;*/
  font-weight: 300;
  letter-spacing: 2px;
  text-shadow:
    0 2px 8px rgba(0, 0, 0, 0.9),
    0 0 20px rgba(212, 175, 55, 0.15);
}

.gold-logo {
  color: rgb(175, 151, 81);
  font-weight: 600;
  font-size: 30px;
}

.gold-logo-fotter {
  color: rgb(175, 151, 81);
  font-weight: 600;
  font-size: 15px;
}

footer {
      margin-top: 120px;
      padding: 80px 8% 40px;
      border-top: 1px solid rgba(255,255,255,0.08);
    }
    .footer-grid {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1fr;
      gap: 50px;
    }

    footer h4 { margin-bottom: 20px; }

    footer p, footer a {
      color: #aaa;
      font-size: 14px;
      line-height: 1.7;
      text-decoration: none;
    }

    footer a:hover { color: var(--gold); }

    .copyright {
      text-align: center;
      margin-top: 50px;
      font-size: 13px;
      color: #777;
    }