:root{
  --gold:#af9751;
  --bg:#0b0b0b;
  --soft:#1a1a1a;
  --text:#cfcfcf;
}

*{margin:0;padding:0;box-sizing:border-box}
body{
  font-family:'Montserrat',sans-serif;
  background:var(--bg);
  color:#fff;
}

.menu-page{
  padding:120px 8% 100px;
}

.menu-header{
  text-align:center;
  margin-bottom:80px;
}

.menu-header small{
  color:var(--gold);
  letter-spacing:3px;
  font-size:13px;
}

.menu-header h1{
  font-family:'Playfair Display',serif;
  font-size:54px;
  margin:16px 0;
}

.menu-header h1 span{color:var(--gold)}

.menu-header p{
  color:#aaa;
  max-width:520px;
  margin:0 auto;
  font-size:14px;
}

.menu-section{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:80px;
  margin-bottom:120px;
  align-items:start;
}

.menu-list h3{
  font-family:'Playfair Display',serif;
  font-size:28px;
  margin-bottom:10px;
}

.menu-list small{
  color:#aaa;
  font-size:13px;
}

.menu-items{
  margin-top:30px;
}

.menu-item{
  display:flex;
  justify-content:space-between;
  padding:14px 0;
  border-bottom:1px solid rgba(255,255,255,0.08);
}

.menu-item span{
  font-size:14px;
  color:#ddd;
}

.menu-item .price{
  color:var(--gold);
}

.menu-image{
  border-radius:18px;
  overflow:hidden;
  border:1px solid rgba(255,255,255,0.1);
}

.menu-image img{
  width:100%;
  display:block;
}

/* Alternanza */
.reverse{
  grid-template-columns:1fr 1fr;
}

.reverse .menu-list{order:2}
.reverse .menu-image{order:1}

@media(max-width:900px){
  .menu-section{
    grid-template-columns:1fr;
  }
  .reverse .menu-list,
  .reverse .menu-image{order:unset}
}