:root {
      --gold: rgb(175,151,81);
      --dark: #0f0f0f;
      --dark-soft: #141414;
      --text-soft: #aaa;
    }


* { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Montserrat', sans-serif;
      background: var(--dark);
      color: #fff;
    }

section { padding: 100px 8%; }

.navbar {
position: sticky;
top: 0;
display: flex;
justify-content: space-between;
align-items: center;
padding: 26px 40px; /* leggermente più alta */
background: rgba(22, 21, 21, 0.75); /* nero con trasparenza */
backdrop-filter: blur(12px);
-webkit-backdrop-filter: blur(12px);
z-index: 1000;
}


.logo {
font-size: 24px;
font-weight: bold;

}

.nav-center {
  display: flex;
  gap: 40px;
}

.nav-link {
  position: relative;
  font-size: 14px;
  letter-spacing: 2px;
  text-decoration: none;
  color: #9a9a9a;
  font-weight: 500;
  transition: color 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav-link.active {
  color: rgb(175, 151, 81); /* oro */
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0%;
  height: 2px;
  background: rgb(175, 151, 81);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #fff;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}


.nav-center .cta {
background: #c62828;
color: #fff;
padding: 8px 16px;
border-radius: 20px;
}

.login-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  padding: 10px 20px;
  border-radius: 10px;

  color: #fff;
  text-decoration: none;
  font-weight: 500;

  background: rgba(0, 0, 0, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.25);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  box-shadow:
    0 0 12px rgba(255, 255, 255, 0.08),
    inset 0 0 10px rgba(255, 255, 255, 0.05);

  transition: all 0.3s ease;
}

.login-btn .icon {
  font-size: 16px;
  opacity: 0.85;
}

.login-btn:hover {
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow:
    0 0 18px rgba(255, 255, 255, 0.2),
    inset 0 0 12px rgba(255, 255, 255, 0.1);
}

.hero {
height: 100vh;
background: url('../img/hero-sushi.jpg') center/cover no-repeat;
position: relative;
margin-top: -92px; /* circa altezza navbar */
padding-top: 92px;
}


.hero-overlay {
position: absolute;
inset: 0;
background: rgba(0,0,0,0.55);
}

.hero-content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: white;
}


.hero-content h1 {
font-size: 48px;
}


.hero-btn {
display: inline-block;
margin-top: 20px;
padding: 12px 30px;
background: #c62828;
color: white;
border-radius: 30px;
text-decoration: none;
}

.hero-btn:hover {
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow:
    0 0 18px rgba(255, 255, 255, 0.2),
    inset 0 0 12px rgba(255, 255, 255, 0.1);
  transform: translateY(-6px) scale(1.02);
}

.hero-btn-menu {
display: inline-block;
margin-top: 20px;
padding: 12px 30px;
border-color: #a09b9b;
border-width: 3px;
color: rgb(254, 252, 252);
text-decoration: none;
}

.hero-btn-menu:hover {
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow:
    0 0 18px rgba(255, 255, 255, 0.2),
    inset 0 0 12px rgba(255, 255, 255, 0.1);
  transform: translateY(-6px) scale(1.02);
}

.section {
padding: 80px 20px;
text-align: center;
}


.section.dark {
background: #111;
color: white;
}


.cards {
display: flex;
justify-content: center;
gap: 20px;
margin-top: 40px;
}

.gold {
  color: rgb(175, 151, 81);
  font-weight: 600;
}

.gold-logo {
  color: rgb(175, 151, 81);
  font-weight: 600;
  font-size: 30px;
}

.gold-logo-fotter {
  color: rgb(175, 151, 81);
  font-weight: 600;
  font-size: 15px;
}

.hero-content h1 {
  font-size: 58px;
  font-weight: 300;
  letter-spacing: 2px;
  text-shadow:
    0 2px 8px rgba(0, 0, 0, 0.9),
    0 0 20px rgba(212, 175, 55, 0.15);
}

.brand {
  margin-left: 10px;
}

.brand-logo {
  margin-left: 10px;
  color: #fff;
  /*font-size: 58px;*/
  font-weight: 300;
  letter-spacing: 2px;
  text-shadow:
    0 2px 8px rgba(0, 0, 0, 0.9),
    0 0 20px rgba(212, 175, 55, 0.15);
}

.card {
padding: 30px;
background: #f5f5f5;
border-radius: 12px;
width: 200px;
}


.booking form {
max-width: 400px;
margin: auto;
display: flex;
flex-direction: column;
gap: 12px;
}


.booking input,
.booking button {
padding: 12px;
font-size: 16px;
}


.booking button {
background: #c62828;
color: white;
border: none;
border-radius: 8px;
}

.story {
      display: grid;
      grid-template-columns: 1.2fr 1fr;
      gap: 80px;
      align-items: center;
    }

    .story small {
      color: var(--gold);
      letter-spacing: 3px;
      font-size: 13px;
    }

    .story h2 {
      font-family: 'Playfair Display', serif;
      font-size: 56px;
      margin: 20px 0;
    }

    .story h2 span { color: var(--gold); }

    .story p {
      color: var(--text-soft);
      line-height: 1.8;
      margin-bottom: 20px;
      max-width: 520px;
    }

    .stats {
      display: flex;
      gap: 60px;
      margin-top: 40px;
    }

    .stat {
      color: var(--gold);
      font-size: 28px;
      font-weight: 600;
    }

    .stat span {
      display: block;
      font-size: 13px;
      color: #aaa;
      margin-top: 6px;
    }

    .kanji {
      border-radius: 20px;
      padding: 80px;
      text-align: center;
      background: radial-gradient(circle at top left, #1c1c1c, #0b0b0b);
      border: 1px solid rgba(255,255,255,0.08);
      font-size: 90px;
      color: rgba(175,151,81,0.35);
    }

    .kanji p {
      font-size: 16px;
      margin-top: 20px;
      color: #ccc;
    }

    /* ===== MENU ===== */
    .menu { text-align: center; }

    .menu small {
      color: var(--gold);
      letter-spacing: 3px;
      font-size: 13px;
    }

    .menu h2 {
      font-family: 'Playfair Display', serif;
      font-size: 52px;
      margin: 15px 0 60px;
    }

    .menu h2 span { color: var(--gold); }

    .menu-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    .dish {
      background: var(--dark-soft);
      border-radius: 16px;
      overflow: hidden;
      border: 1px solid rgba(255,255,255,0.08);
      text-align: left;
    }

    .dish:hover {
      box-shadow: 0 0 20px rgba(175,151,81,0.2);
      transform: translateY(-6px) scale(1.02);
    }

    .dish img { width: 100%; display: block; }

    .dish-content { padding: 22px; }

    .dish h3 {
      font-family: 'Playfair Display', serif;
      font-size: 20px;
      margin-bottom: 8px;
    }

    .dish p {
      font-size: 14px;
      color: var(--text-soft);
      line-height: 1.6;
    }

    .price {
      float: right;
      color: var(--gold);
      font-weight: 500;
    }

    .menu-btn {
      margin-top: 60px;
      display: inline-block;
      padding: 14px 34px;
      background: var(--gold);
      color: #000;
      border-radius: 10px;
      text-decoration: none;
      font-weight: 500;
    }

    .menu-btn:hover {
      border-color: rgba(255, 255, 255, 0.6);
      box-shadow:
        0 0 18px rgba(255, 255, 255, 0.2),
        inset 0 0 12px rgba(255, 255, 255, 0.1);
      background: #b3944c;
      transform: translateY(-6px) scale(1.02);
    }

    /* ===== BOOKING ===== */
    .booking {
      background: radial-gradient(circle at top left, #1b1b1b, #0b0b0b);
      border-radius: 24px;
      border: 1px solid rgba(255,255,255,0.08);
      display: grid;
      grid-template-columns: 1.3fr 1fr;
      gap: 50px;
      padding: 80px;
      margin: 100px;
    }

    .booking h2 {
      font-family: 'Playfair Display', serif;
      font-size: 46px;
      margin-bottom: 20px;
    }

    .booking h2 span { color: var(--gold); }

    .booking p { color: var(--text-soft); max-width: 500px; }

    .actions {
      margin-top: 30px;
      display: flex;
      gap: 20px;
    }

    .btn-primary {
      background: #c62828;
      color: #fff;
      padding: 14px 28px;
      border-radius: 10px;
      text-decoration: none;
    }

    .btn-primary:hover {
      background: #a81f1f;
      transform: translateY(-4px) scale(1.02);
      border-color: rgba(255, 255, 255, 0.6);
      box-shadow:
        0 0 18px rgba(255, 255, 255, 0.2),
        inset 0 0 12px rgba(255, 255, 255, 0.1);
    }

    .btn-outline {
      border: 1px solid rgba(255,255,255,0.3);
      padding: 14px 28px;
      border-radius: 10px;
      color: #fff;
      text-decoration: none;
    }

    .btn-outline:hover {
      border-color: rgba(255, 255, 255, 0.6);
      box-shadow:
        0 0 18px rgba(255, 255, 255, 0.2),
        inset 0 0 12px rgba(255, 255, 255, 0.1);
      transform: translateY(-4px) scale(1.02);
    }

    .info-box {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 14px;
      padding: 22px;
      display: flex;
      gap: 16px;
      margin-bottom: 20px;
    }

    .info-box i { color: var(--gold); font-size: 18px; }

    .info-box span { color: #ccc; font-size: 14px; }

    /* ===== FOOTER ===== */
    footer {
      margin-top: 120px;
      padding: 80px 8% 40px;
      border-top: 1px solid rgba(255,255,255,0.08);
    }
    .footer-grid {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr 1fr;
      gap: 50px;
    }

    footer h4 { margin-bottom: 20px; }

    footer p, footer a {
      color: #aaa;
      font-size: 14px;
      line-height: 1.7;
      text-decoration: none;
    }

    footer a:hover { color: var(--gold); }

    .copyright {
      text-align: center;
      margin-top: 50px;
      font-size: 13px;
      color: #777;
    }