* { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: #000;
      color: #eee;
      height: 100vh;
    }

    .auth-wrapper {
      display: grid;
      grid-template-columns: 1.1fr 0.9fr;
      height: 100vh;
    }

    /* LEFT */
    .auth-left {
      position: relative;
      background: radial-gradient(circle at top right, rgba(175,151,81,0.25), transparent 60%),
                  linear-gradient(180deg, #0b0b0b, #000);
      padding: 80px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .auth-left::before {
      content: "寿司";
      position: absolute;
      inset: 0;
      font-size: 280px;
      color: rgba(175,151,81,0.08);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Playfair Display', serif;
    }

    .auth-left h1 {
      font-family: 'Playfair Display', serif;
      font-size: 38px;
      z-index: 1;
    }

    .auth-left h1 span { color: rgb(175,151,81); }

    .auth-left p {
      margin-top: 16px;
      color: #bbb;
      max-width: 380px;
      z-index: 1;
    }

    /* RIGHT */
    .auth-right {
      background: linear-gradient(180deg, #0c0c0c, #000);
      padding: 80px 70px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .back {
      color: #aaa;
      text-decoration: none;
      margin-bottom: 40px;
      font-size: 14px;
    }

    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 34px;
      margin-bottom: 10px;
    }

    .subtitle {
      color: #aaa;
      margin-bottom: 40px;
    }

    .field {
      margin-bottom: 22px;
    }

    .field label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      margin-bottom: 6px;
      color: #ddd;
    }

    .field i { color: rgb(175,151,81); }

    .field input {
      width: 100%;
      padding: 14px 16px;
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 10px;
      color: #fff;
      font-size: 15px;
    }

    .btn {
      margin-top: 10px;
      padding: 16px;
      background: #c62828;
      border: none;
      border-radius: 12px;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }

    .switch {
      margin-top: 30px;
      text-align: center;
      color: #aaa;
      font-size: 14px;
    }

    .switch span {
      color: rgb(175,151,81);
      cursor: pointer;
      border: 1px solid rgba(175,151,81,0.5);
      padding: 4px 10px;
      border-radius: 6px;
      margin-left: 6px;
    }

    .form { display: none; }
    .form.active { display: block; }

    @media (max-width: 900px) {
      .auth-wrapper { grid-template-columns: 1fr; }
      .auth-left { display: none; }
    }