* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: radial-gradient(circle at top, #1a1a1a, #000);
      color: #eee;
      min-height: 100vh;
    }

    /* HEADER */
    .booking-header {
      text-align: center;
      padding: 120px 20px 60px;
    }

    .booking-eyebrow {
      font-size: 12px;
      letter-spacing: 3px;
      color: rgb(175,151,81);
    }

    .booking-header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 46px;
      margin: 12px 0;
    }

    .booking-header h1 span {
      color: rgb(175,151,81);
    }

    .booking-header p {
      color: #aaa;
      max-width: 520px;
      margin: 0 auto;
    }

    /* CARD */
    .booking-wrapper {
      display: flex;
      justify-content: center;
      padding: 0 20px 120px;
    }

    .booking-card {
      width: 100%;
      max-width: 520px;
      background: rgba(20,20,20,0.85);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 18px;
      padding: 32px;
      box-shadow: 0 25px 60px rgba(0,0,0,0.7);
    }

    .booking-card h3 {
      font-size: 18px;
      margin-bottom: 16px;
      font-weight: 500;
    }

    label {
      display: block;
      font-size: 14px;
      margin: 14px 0 6px;
      color: rgb(175,151,81);
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 13px 14px;
      background: #0f0f0f;
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 10px;
      color: #fff;
      font-size: 15px;
    }

    input:focus,
    select:focus,
    textarea:focus {
      outline: none;
      border-color: rgb(175,151,81);
    }

    .two-cols {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
    }

    textarea {
      resize: none;
    }

    button {
      margin-top: 26px;
      width: 100%;
      padding: 15px;
      background: #c62828;
      border: none;
      border-radius: 12px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #e53935;
    }

    small {
      display: block;
      margin-top: 14px;
      text-align: center;
      color: #888;
      font-size: 13px;
    }

    @media (max-width: 600px) {
      .two-cols {
        grid-template-columns: 1fr;
      }

      .booking-header h1 {
        font-size: 36px;
      }
    }