* { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', sans-serif;
      background: radial-gradient(circle at top, #1a1a1a, #000);
      color: #eee;
    }

    .contact-header {
      text-align: center;
      padding: 120px 20px 70px;
    }

    .contact-eyebrow {
      font-size: 12px;
      letter-spacing: 3px;
      color: rgb(175,151,81);
      margin-bottom: 10px;
    }

    .contact-header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 46px;
      margin-bottom: 14px;
    }

    .contact-header p {
      color: #aaa;
      max-width: 520px;
      margin: auto;
    }

    .divider {
      height: 1px;
      background: rgba(255,255,255,0.08);
      margin-bottom: 80px;
    }

    .contact-wrapper {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px 120px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }

    h3 {
      font-family: 'Playfair Display', serif;
      font-size: 22px;
      margin-bottom: 25px;
    }

    .info-item {
      display: flex;
      gap: 14px;
      margin-bottom: 22px;
      color: #ccc;
    }

    .info-item i {
      font-size: 20px;
      color: rgb(175,151,81);
      min-width: 24px;
    }

    .info-item span {
      display: block;
      font-size: 14px;
      color: #aaa;
      margin-top: 4px;
    }

    .closed {
      color: #c62828;
      font-weight: 500;
    }

    .map-box {
      margin-top: 40px;
      height: 220px;
      border-radius: 14px;
      overflow: hidden;
      border: 1px solid rgba(255,255,255,0.08);
    }

    .map-box iframe {
      width: 100%;
      height: 100%;
      border: none;
      filter: grayscale(90%) brightness(80%);
    }

    .contact-form {
      background: rgba(20,20,20,0.85);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 18px;
      padding: 30px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.6);
    }

    label {
      display: block;
      font-size: 14px;
      margin-bottom: 6px;
      color: rgb(175,151,81);
    }

    input,
    textarea {
      width: 100%;
      padding: 13px 14px;
      background: #0f0f0f;
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 10px;
      color: #fff;
      margin-bottom: 18px;
      font-size: 15px;
    }

    textarea {
      resize: none;
      height: 120px;
    }

    input:focus,
    textarea:focus {
      outline: none;
      border-color: rgb(175,151,81);
    }

    button {
      width: 100%;
      padding: 15px;
      background: #c62828;
      border: none;
      border-radius: 12px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    button:hover {
      background: #e53935;
    }

    @media (max-width: 900px) {
      .contact-wrapper {
        grid-template-columns: 1fr;
      }
    }