<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Contattaci – SushiNik</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/stylecontatta.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>

<body>
<header class="navbar">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
<div class="logo" ><span class="gold-logo"><strong>寿司</strong></span><span class="brand-logo">SushiNik</span></div>


<nav class="nav-center">
<a href="../index.html" class="nav-link ">Home</a>
<a href="menu.html" class="nav-link ">Menu</a>
<a href="contatta.html" class="nav-link active">Contatti</a>
<a href="prenota.html"  class="nav-link ">Prenota</a>
</nav>


<a href="login.html" class="login-btn">
  <span class="icon">👤</span>
  Accedi
</a>
</header>
  <section class="contact-header">
    <div class="contact-eyebrow">STIAMO QUI PER TE</div>
    <h1>Contattaci</h1>
    <p>Hai domande o vuoi saperne di più? Non esitare a contattarci.</p>
  </section>

  <div class="divider"></div>

  <section class="contact-wrapper">

    <!-- INFO -->
    <div>
      <h3>Informazioni</h3>

      <div class="info-item">
        <i class='bx bx-map'></i>
        <div>Via Roma 123<br>20121 Milano, Italia</div>
      </div>

      <div class="info-item">
        <i class='bx bx-phone'></i>
        <div>
          +39 02 1234567
          <span>Per prenotazioni e informazioni</span>
        </div>
      </div>

      <div class="info-item">
        <i class='bx bx-envelope'></i>
        <div>
          info@sushinik.it
          <span>Rispondiamo entro 24 ore</span>
        </div>
      </div>

      <div class="info-item">
        <i class='bx bx-time'></i>
        <div>
          <strong>Martedì – Domenica</strong><br>
          Pranzo: 12:00 – 14:30<br>
          Cena: 19:00 – 23:00<br>
          <span class="closed">Lunedì: Chiuso</span>
        </div>
      </div>

      <!-- GOOGLE MAPS -->
      <div class="map-box">
        <iframe 
          src="https://www.google.com/maps?q=Via%20Roma%20123%20Milano&output=embed"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>

    <!-- FORM -->
    <div class="contact-form">
      <h3>Scrivici</h3>

      <label>Nome *</label>
      <input type="text" placeholder="Il tuo nome" required>

      <label>Email *</label>
      <input type="email" placeholder="tua@email.com" required>

      <label>Messaggio *</label>
      <textarea placeholder="Come possiamo aiutarti?" required></textarea>

      <button type="submit">
        <i class='bx bx-send'></i>
        Invia Messaggio
      </button>
    </div>

  </section>
<footer>
    <div class="footer-grid">
      <div>
        <h4><span class="gold-logo-fotter">寿司</span> SushiNik</h4>
        <p>Autentica cucina giapponese nel cuore della città.</p>
      </div>
      <div>
        <h4>Navigazione</h4>
        <a href="../index.html">Home</a><br>
        <a href="menu.html">Menu</a><br>
        <a href="prenota.html">Prenota</a><br>
        <a href="contatta.html">Contatti</a>
      </div>
      <div>
        <h4>Contatti</h4>
        <p>Via Roma 123, Milano<br>+39 02 1234567<br>info@sushinik.it</p>
      </div>
      <div>
        <h4>Orari</h4>
        <p>Mar - Dom<br>12:00 - 14:30<br>19:00 - 23:00<br><br>Lunedì: Chiuso</p>
      </div>
    </div>
    
    <div class="copyright">© 2025 SushiNik. Tutti i diritti riservati.</div>
  </footer>
</body>
</html>
