<!DOCTYPE html>

<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Accedi / Registrati - SushiNik </title>
  <link rel="stylesheet" href="../assets/css/stylelogin.css">
  <!-- Font -->

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- Icons -->

  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>
<body>

<div class="auth-wrapper">

  <div class="auth-left">
    <h1>Benvenuto su <span>SushiNik</span></h1>
    <p>Accedi per gestire le tue prenotazioni e ricevere offerte esclusive.</p>
  </div>

  <div class="auth-right">
    <a href="../index.html" class="back">← Torna alla Home</a>

```
<!-- LOGIN -->
<form class="form active" id="login" method="POST" action="../server/auth.php">
  <h2>Accedi</h2>
  <p class="subtitle">Inserisci le tue credenziali per accedere.</p>

  <div class="field">
    <label><i class='bx bx-envelope'></i>Email</label>
    <input type="email" name="email" placeholder="tua@email.com" required>
  </div>

  <div class="field">
    <label><i class='bx bx-lock'></i>Password</label>
    <input type="password" name="password" placeholder="••••••••" required>
  </div>

  <button class="btn">Accedi</button>

  <div class="switch">Non hai un account?<span onclick="toggleForms()">Registrati</span></div>
</form>

<!-- REGISTER -->
<form class="form" id="register">
  <h2>Registrati</h2>
  <p class="subtitle">Crea un account per iniziare.</p>

  <div class="field">
    <label><i class='bx bx-user'></i>Nome completo</label>
    <input type="text" placeholder="Mario Rossi">
  </div>

  <div class="field">
    <label><i class='bx bx-envelope'></i>Email</label>
    <input type="email" placeholder="tua@email.com">
  </div>

  <div class="field">
    <label><i class='bx bx-lock'></i>Password</label>
    <input type="password" placeholder="••••••••">
  </div>

  <div class="field">
    <label><i class='bx bx-lock'></i>Conferma Password</label>
    <input type="password" placeholder="••••••••">
  </div>

  <button class="btn">Crea Account</button>

  <div class="switch">Hai già un account?<span onclick="toggleForms()">Accedi</span></div>
</form>
```

  </div>
</div>

<script src="../assets/js/scriptlogin.js"></script>

</body>
</html>
