<!DOCTYPE html>
<html lang="it">
<head>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Il Nostro Menu – SushiNik</title>

<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/stylemenu.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <header class="navbar">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
<div class="logo" ><span class="gold-logo"><strong>寿司</strong></span><span class="brand-logo">SushiNik</span></div>


<nav class="nav-center">
<a href="../index.html" class="nav-link ">Home</a>
<a href="menu.html" class="nav-link active ">Menu</a>
<a href="contatta.html" class="nav-link ">Contatti</a>
<a href="prenota.html"  class="nav-link ">Prenota</a>
</nav>


<a href="login.html" class="login-btn">
  <span class="icon">👤</span>
  Accedi
</a>
</header>
<body>
    <section class="menu-page">

  <div class="menu-header">
    <small>SCOPRI I NOSTRI PIATTI</small>
    <h1>Il Nostro <span>Menu</span></h1>
    <p>Ingredienti freschi selezionati quotidianamente, preparati con maestria e serviti con passione.</p>
  </div>

  <!-- NIGIRI -->
  <div class="menu-section">
    <div class="menu-list">
      <h3>Nigiri</h3>
      <small>Classici bocconi di riso con pesce fresco</small>

      <div class="menu-items">
        <div class="menu-item"><span>Nigiri Salmone</span><span class="price">€6</span></div>
        <div class="menu-item"><span>Nigiri Tonno</span><span class="price">€7</span></div>
        <div class="menu-item"><span>Nigiri Gambero</span><span class="price">€6</span></div>
        <div class="menu-item"><span>Nigiri Ricciola</span><span class="price">€8</span></div>
        <div class="menu-item"><span>Nigiri Branzino</span><span class="price">€7</span></div>
      </div>
    </div>

    <div class="menu-image">
      <img src="../assets/img/nigiri.jpg" alt="Nigiri">
    </div>
  </div>

  <!-- SASHIMI -->
  <div class="menu-section reverse">
    <div class="menu-list">
      <h3>Sashimi</h3>
      <small>Fette pure di pesce selezionato</small>

      <div class="menu-items">
        <div class="menu-item"><span>Sashimi Salmone</span><span class="price">€12</span></div>
        <div class="menu-item"><span>Sashimi Tonno</span><span class="price">€14</span></div>
        <div class="menu-item"><span>Sashimi Misto</span><span class="price">€24</span></div>
        <div class="menu-item"><span>Tartare di Tonno</span><span class="price">€16</span></div>
      </div>
    </div>

    <div class="menu-image">
      <img src="../assets/img/sashimi.jpg" alt="Sashimi">
    </div>
  </div>

  <!-- ROLLS -->
  <div class="menu-section">
    <div class="menu-list">
      <h3>Rolls Speciali</h3>
      <small>Creazioni moderne dello chef</small>

      <div class="menu-items">
        <div class="menu-item"><span>Dragon Roll</span><span class="price">€16</span></div>
        <div class="menu-item"><span>Salmon Roll</span><span class="price">€14</span></div>
        <div class="menu-item"><span>Spicy Tuna Roll</span><span class="price">€15</span></div>
        <div class="menu-item"><span>Philadelphia Roll</span><span class="price">€13</span></div>
        <div class="menu-item"><span>Tempura Roll</span><span class="price">€14</span></div>
      </div>
    </div>

    <div class="menu-image">
      <img src="../assets/img/dragon-roll.jpg" alt="Rolls">
    </div>
  </div>

  <!-- ANTIPASTI -->
  <div class="menu-section reverse">
    <div class="menu-list">
      <h3>Antipasti</h3>
      <small>Per iniziare l'esperienza</small>

      <div class="menu-items">
        <div class="menu-item"><span>Edamame</span><span class="price">€5</span></div>
        <div class="menu-item"><span>Gyoza</span><span class="price">€6</span></div>
        <div class="menu-item"><span>Tempura Mista</span><span class="price">€12</span></div>
        <div class="menu-item"><span>Gamberi in Tempura</span><span class="price">€14</span></div>
      </div>
    </div>

    <div class="menu-image">
      <img src="../assets/img/tempura.jpg" alt="Antipasti">
    </div>
  </div>

</section>
  <footer>
    <div class="footer-grid">
      <div>
        <h4><span class="gold-logo-fotter">寿司</span> SushiNik</h4>
        <p>Autentica cucina giapponese nel cuore della città.</p>
      </div>
      <div>
        <h4>Navigazione</h4>
        <a href="../index.html">Home</a><br>
        <a href="./menu.html">Menu</a><br>
        <a href="prenota.html">Prenota</a><br>
        <a href="contatta.html">Contatti</a>
      </div>
      <div>
        <h4>Contatti</h4>
        <p>Via Roma 123, Milano<br>+39 02 1234567<br>info@sushinik.it</p>
      </div>
      <div>
        <h4>Orari</h4>
        <p>Mar - Dom<br>12:00 - 14:30<br>19:00 - 23:00<br><br>Lunedì: Chiuso</p>
      </div>
    </div>
    
    <div class="copyright">© 2025 SushiNik. Tutti i diritti riservati.</div>
  </footer>
</body>
</html>