<!DOCTYPE html>
<html lang="it">
<head>
       <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/styleprenota.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <title>Prenota un Tavolo - SushiNik</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body>
<header class="navbar">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
<div class="logo" ><span class="gold-logo"><strong>寿司</strong></span><span class="brand-logo">SushiNik</span></div>


<nav class="nav-center">
<a href="../index.html" class="nav-link ">Home</a>
<a href="menu.html" class="nav-link ">Menu</a>
<a href="contatta.html" class="nav-link ">Contatti</a>
<a href="prenota.html"  class="nav-link active ">Prenota</a>
</nav>


<a href="login.html" class="login-btn">
  <span class="icon">👤</span>
  Accedi
</a>
</header>
  <!-- HEADER -->
  <div class="booking-header">
    <span class="booking-eyebrow">RISERVA IL TUO POSTO</span>
    <h1>Prenota un <span>Tavolo</span></h1>
    <p>
      Completa il form sottostante e ti contatteremo per confermare la tua prenotazione.
    </p>
  </div>

  <!-- FORM -->
  <div class="booking-wrapper">
    <form class="booking-card">

      <h3>Informazioni Personali</h3>

      <label>Nome completo *</label>
      <input type="text" placeholder="Mario Rossi" required>

      <div class="two-cols">
        <div>
          <label>Email *</label>
          <input type="email" placeholder="mario@email.com" required>
        </div>
        <div>
          <label>Telefono *</label>
          <input type="tel" placeholder="+39 333 1234567" required>
        </div>
      </div>

      <h3 style="margin-top:24px;">Dettagli Prenotazione</h3>

      <div class="two-cols">
        <div>
          <label>Data *</label>
          <input type="date" required>
        </div>
        <div>
          <label>Ora *</label>
          <select required>
            <option value="">Seleziona orario</option>
            <option>12:00</option>
            <option>12:30</option>
            <option>19:00</option>
            <option>19:30</option>
            <option>20:00</option>
            <option>20:30</option>
          </select>
        </div>
      </div>

      <label>Numero di coperti *</label>
      <select required>
        <option value="">Seleziona numero coperti</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5+</option>
      </select>

      <label>Note aggiuntive</label>
      <textarea rows="4" placeholder="Allergie, richieste speciali, occasioni..."></textarea>

      <button type="submit">Invia Prenotazione</button>
      <small>Ti contatteremo entro 24 ore per confermare la disponibilità.</small>

    </form>
  </div>
  <footer>
    <div class="footer-grid">
      <div>
        <h4><span class="gold-logo-fotter">寿司</span> SushiNik</h4>
        <p>Autentica cucina giapponese nel cuore della città.</p>
      </div>
      <div>
        <h4>Navigazione</h4>
        <a href="../index.html">Home</a><br>
        <a href="./menu.html">Menu</a><br>
        <a href="prenota.html">Prenota</a><br>
        <a href="contatta.html">Contatti</a>
      </div>
      <div>
        <h4>Contatti</h4>
        <p>Via Roma 123, Milano<br>+39 02 1234567<br>info@sushinik.it</p>
      </div>
      <div>
        <h4>Orari</h4>
        <p>Mar - Dom<br>12:00 - 14:30<br>19:00 - 23:00<br><br>Lunedì: Chiuso</p>
      </div>
    </div>
    
    <div class="copyright">© 2025 SushiNik. Tutti i diritti riservati.</div>
  </footer>
</body>
</html>
