
<!DOCTYPE html>
<html lang="it">
<head>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sushinik | Ristorante Sushi</title>
<link rel="stylesheet" href="./assets/css/styleindex.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SushiNik</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

    <header class="navbar">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
<div class="logo" ><span class="gold-logo"><strong>寿司</strong></span><span class="brand-logo">SushiNik</span></div>


<nav class="nav-center">
<a href="index.html" class="nav-link active">Home</a>
<a href="./pages/menu.html" class="nav-link ">Menu</a>
<a href="pages/contatta.html" class="nav-link ">Contatti</a>
<a href="./pages/prenota.html"  class="nav-link ">Prenota</a>
</nav>


<a href="./pages/login.html" class="login-btn">
  <span class="icon">👤</span>
  Accedi
</a>
</header>


<section class="hero">
<div class="hero-overlay"></div>
<div class="hero-content">
<h1><span class="brand">Benvenuti su </span>
<span class="gold"><strong>SushiNik</strong></span></h1>
<p>Tradizione giapponese, gusto moderno</p>
<div>
<a href="pages/prenota.html" class="hero-btn">Prenota ora</a>
<a href="./pages/menu.html" class="hero-btn-menu">Vedi menu</a>
</div>
</div>
</section>



  <!-- STORY -->
  <section class="story">
    <div>
      <small>LA NOSTRA STORIA</small>
      <h2>Passione per <span>l'Autentico</span></h2>
      <p>Da oltre 15 anni, SushiNik porta l'autentica tradizione culinaria giapponese nella nostra città.</p>
      <p>Ogni piatto racconta una storia di dedizione e rispetto per le tecniche tradizionali.</p>

      <div class="stats">
        <div class="stat">15+<span>Anni di esperienza</span></div>
        <div class="stat">50+<span>Piatti nel menu</span></div>
        <div class="stat">★ 4.9<span>Valutazione</span></div>
      </div>
    </div>

    <div class="kanji">寿司<p>"La perfezione è nei dettagli"</p></div>
  </section>

  <!-- MENU -->
  <section class="menu">
    <small>LE NOSTRE SPECIALITÀ</small>
    <h2>Dal Nostro <span>Menu</span></h2>

    <div class="menu-grid">
      <div class="dish">
        <img src="./assets/img/nigiri.jpg">
        <div class="dish-content">
          <h3>Nigiri Selection <span class="price">€18</span></h3>
          <p>Selezione di nigiri freschi preparati al momento.</p>
        </div>
      </div>

      <div class="dish">
        <img src="./assets/img/dragon-roll.jpg">
        <div class="dish-content">
          <h3>Dragon Roll <span class="price">€16</span></h3>
          <p>Roll signature con anguilla, avocado e salsa teriyaki.</p>
        </div>
      </div>

      <div class="dish">
        <img src="./assets/img/sashimi.jpg">
        <div class="dish-content">
          <h3>Sashimi Misto <span class="price">€24</span></h3>
          <p>Assortimento di sashimi del giorno.</p>
        </div>
      </div>
    </div>

    <a href="./pages/menu.html" class="menu-btn">Vedi Menu Completo →</a>
  </section>

  <!-- BOOKING -->
  <section class="booking">
    <div>
      <h2>Prenota il Tuo <span>Tavolo</span></h2>
      <p>Assicurati un posto per vivere un'esperienza culinaria indimenticabile.</p>
      <div class="actions">
        <a href="pages/prenota.html" class="btn-primary">Prenota Ora</a>
        <a href="pages/contatta.html" class="btn-outline">Contattaci</a>
      </div>
    </div>

    <div>
      <div class="info-box"><i class="fa-solid fa-location-dot"></i><span>Via Roma 123, Milano</span></div>
      <div class="info-box"><i class="fa-regular fa-clock"></i><span>Mar-Dom 12-14:30 / 19-23</span></div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-grid">
      <div>
        <h4><span class="gold-logo-fotter">寿司</span> SushiNik</h4>
        <p>Autentica cucina giapponese nel cuore della città.</p>
      </div>
      <div>
        <h4>Navigazione</h4>
        <a href="index.html">Home</a><br>
        <a href="./pages/menu.html">Menu</a><br>
        <a href="pages/prenota.html">Prenota</a><br>
        <a href="pages/contatta.html">Contatti</a>
      </div>
      <div>
        <h4>Contatti</h4>
        <p>Via Roma 123, Milano<br>+39 02 1234567<br>info@sushinik.it</p>
      </div>
      <div>
        <h4>Orari</h4>
        <p>Mar - Dom<br>12:00 - 14:30<br>19:00 - 23:00<br><br>Lunedì: Chiuso</p>
      </div>
    </div>
    
    <div class="copyright">© 2025 SushiNik. Tutti i diritti riservati.</div>
  </footer>

<script src="./assets/js/scriptindex.js"></script>

</body>
</html>

